_______________________________________________________________
        __          _______   _____                  
        \ \        / /  __ \ / ____|                 
         \ \  /\  / /| |__) | (___   ___  __ _ _ __  
          \ \/  \/ / |  ___/ \___ \ / __|/ _` | '_ \ 
           \  /\  /  | |     ____) | (__| (_| | | | |
            \/  \/   |_|    |_____/ \___|\__,_|_| |_|

        WordPress Security Scanner by the WPScan Team 
                       Version 2.9
          Sponsored by Sucuri - https://sucuri.net
   @_WPScan_, @ethicalhack3r, @erwan_lr, pvdl, @_FireFart_
_______________________________________________________________

[34m[i][0m Updating the Database ...
[34m[i][0m Update completed.
[32m[+][0m URL: http://floating-point.com/
[32m[+][0m Started: Wed May 18 13:14:38 2016

[32m[+][0m robots.txt available under: 'http://floating-point.com/robots.txt'
[32m[+][0m Interesting entry from robots.txt: http://floating-point.com/wp-admin/admin-ajax.php
[33m[!][0m The WordPress 'http://floating-point.com/readme.html' file exists exposing a version number
[32m[+][0m Interesting header: LINK: <http://floating-point.com/wp-json/>; rel="https://api.w.org/"
[32m[+][0m Interesting header: LINK: <http://floating-point.com/>; rel=shortlink
[32m[+][0m Interesting header: SERVER: Microsoft-IIS/8.5
[32m[+][0m Interesting header: X-POWERED-BY: PHP/5.6.0
[32m[+][0m Interesting header: X-POWERED-BY: ASP.NET
[32m[+][0m XML-RPC Interface available under: http://floating-point.com/xmlrpc.php

[32m[+][0m WordPress version 4.5.2 identified from advanced fingerprinting (Released on 2016-05-06)

[32m[+][0m WordPress theme in use: fp

[32m[+][0m Name: fp
 |  Location: http://floating-point.com/wp-content/themes/fp/
 |  Style URL: http://floating-point.com/wp-content/themes/fp/style.css
 |  Referenced style.css: http://floating-point.com/wp-content/themes/fp/css/style.css
 |  Theme Name: fp
 |  Description: A floating-point theme.
 |  Author: floating-point
 |  Author URI: http://www.floating-point.com

[32m[+][0m Enumerating plugins from passive detection ...
 | 2 plugins found:

[32m[+][0m Name: contact-form-7 - v4.4.2
 |  Latest version: 4.4.2 (up to date)
 |  Location: http://floating-point.com/wp-content/plugins/contact-form-7/
 |  Readme: http://floating-point.com/wp-content/plugins/contact-form-7/readme.txt

[32m[+][0m Name: fp_gallery
 |  Location: http://floating-point.com/wp-content/plugins/fp_gallery/

[32m[+][0m Finished: Wed May 18 13:14:49 2016
[32m[+][0m Requests Done: 64
[32m[+][0m Memory used: 130.27 MB
[32m[+][0m Elapsed time: 00:00:10
